<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GifTastic</title>

  <!--JQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!--Google Font-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
  <!--Local CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <!-- main container for the whole page -->
  <div class="container">
    <div class="header">
      <h1 class="h1Title">GifTastic</h1>
    </div>

    <div class="presetSearch">
      <!--Search box -->
      <div class="searchBox">
        <label for="gitSearch">Gif Search</label>
        <input id="gifSearch" type="text">
        <input id="searchBtn" type="submit" value="Search">
      </div>

      <!-- Preset search items -->
      <div class="presetItems">
        <span class="searchStr" data-search="Friends">Friends TV</span>
        <span class="searchStr" data-search="Animals">Animals</span>
        <span class="searchStr" data-search="Movies">Movies</span>
        <span class="searchStr" data-search="Cars">Automobile</span>
        <span class="searchStr" data-search="Weather">Weather</span>
        <div class="newBtn"></div>
      </div>
    </div>

    <!-- Display Search Results -->
    <div class="gifBox">
      <div class="gifItems"></div>
    </div>

    <!-- Copyright / Footer -->
    <div class="footer">
      &copy; Chris N.
    </div>
  </div>
  <script src="assets/javascript/giftastic.js"></script>
</body>

</html>